#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.20954938527565878 0.22152459185776807 -0.9523738290885796 1.6257225486044231
  position -46.9585993800092 85.75117527556401 12.877819004434011
  near 1
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.3607843137254902 0.3607843137254902 0.3607843137254902
  visibilityRange 1200
}
DEF GROUND Solid {
  boundingObject DEF GROUND_PLANE Plane {
    size 2000 2000
  }
  locked TRUE
}
DEF GROUND_SHAPE Solid {
  translation 0 0 -0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  name "solid(1)"
  boundingObject USE GROUND_PLANE
  locked TRUE
}
Pedestrian {
  translation 79.37 164.26 1.27
  name "pedestrian(2)"
}
StopSign {
  translation 98.98 87.82 0
  rotation 0 0 1 -1.5707953071795862
  name "stop sign(2)"
}
Pedestrian {
  translation -51.41 126.58 1.27
  rotation 0 0 1 1.5708
}
Pedestrian {
  translation -38.55 46.57 1.26
  rotation 0 0 1 1.5708
  name "pedestrian(3)"
}
Pedestrian {
  translation 111.24 -0.145 1.28
  rotation 0 0 1 -2.094395307179586
  name "pedestrian(1)"
}
StopSign {
  translation 65 -39 0
  rotation 0 0 1 -3.1415853071795863
}
TeslaModel3 {
  hidden position_0_0 0.03396350402906971
  hidden position2_0_0 2207.566883328674
  hidden position_0_1 0.03756149349293391
  hidden position2_0_1 2236.8644373495727
  hidden position_0_2 2207.3429920751737
  hidden position_0_3 2243.7270239029203
  hidden linearVelocity_0 0.08579580444142904 -18.695945548039717 -0.003915473876798778
  hidden angularVelocity_0 -0.0003230418961921818 0.17778617815963688 -0.12836772384586853
  hidden rotation_1 0.6708580953048859 0.34026190869523576 -0.6589167242186039 3.8377383678763852
  hidden linearVelocity_1 -0.12535858395948107 -18.78651825266659 -0.031092724708330195
  hidden angularVelocity_1 51.99877229991681 -0.815971281572817 -0.22045385458632563
  hidden rotation_2 0.006446975718093979 -0.9990125775326331 -0.043958007640193135 1.572732048465752
  hidden linearVelocity_2 -0.09141559038602655 -18.60873457466005 -0.005744556683871952
  hidden angularVelocity_2 51.50322109332992 -1.0034560304877689 -0.2322543288918539
  hidden rotation_3 0.6369709778654526 0.4342075677558916 -0.6369707697066187 3.960880131127145
  hidden linearVelocity_3 0.2536173360188691 -18.7292705707185 -0.003557435755962679
  hidden angularVelocity_3 51.891644422332945 0.8849860373853516 0.3037042361870432
  hidden rotation_4 -0.2958847369658434 0.9082425348339631 0.2958846402722363 4.616293717731675
  hidden linearVelocity_4 0.232758181890457 -18.649987716936767 0.005841496984918019
  hidden angularVelocity_4 52.14605192115646 0.8814918601642513 0.31765080187033257
  translation -47.07203005910547 40.75262073862496 0.2619579101349352
  rotation 0.004229840597159164 0.011172319832007485 0.9999286413130158 -1.5582496766640102
  controller "my_controller"
  sensorsSlotFront [
    Camera {
      translation -2.25756 0.11 1.15628
      rotation -0.9962744139858737 0.08623973583554079 3.4619814385709306e-07 -5.307179586466759e-06
      fieldOfView 1
      width 1080
      height 720
      ambientOcclusionRadius 1
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
  ]
}
CurvedRoadSegment {
  translation -4.5 -4.5 0.02
  rotation 0 0 1 3.14156
  name "road(8)"
  id "8"
  startJunction "42"
  endJunction "41"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 -45 0.02
  name "road(9)"
  id "9"
  startJunction "42"
  endJunction "10"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
}
CurvedRoadSegment {
  translation 64.5 -4.5 0.02
  rotation 0 0 1 -1.5708
  name "road(10)"
  id "10"
  startJunction "45"
  endJunction "25"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 64.5 174 0.02
  rotation 0 0 1 3.14156
  name "road(15)"
  id "15"
  startJunction "32"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines []
  rightBorder FALSE
  leftBorder FALSE
  length 69
}
StraightRoadSegment {
  translation 105 -4.5 0.02
  rotation 0 0 1 1.57079
  name "road(17)"
  id "17"
  startJunction "45"
  endJunction "27"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 138
}
CurvedRoadSegment {
  translation 64.5 133.5 0.02
  name "road(20)"
  id "20"
  startJunction "27"
  endJunction "34"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -4.5 133.5 0.02
  rotation 0 0 1 1.5708
  name "road(22)"
  id "22"
  startJunction "31"
  endJunction "30"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -45 -4.5 0.03
  rotation 0 0 -1 -1.5708
  name "road(23)"
  id "23"
  startJunction "26"
  endJunction "41"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 138.1
}
GenericTrafficLight {
  translation -3.19 180.09 -0.17
  rotation 0 0 -1 -5.307179586466759e-06
  name "generic traffic light(2)"
  greenTime 30
  redTime 10
  state "green"
}
GenericTrafficLight {
  translation -51.1 50.66 -0.12
  rotation 0 0 1 1.5708
  name "generic traffic light(1)"
  greenTime 30
  redTime 10
  state "green"
}
Crossroad {
  translation 76.500107 93 0
  id "28"
  shape []
  connectedRoadIDs [
    "18"
    "12"
  ]
}
Crossroad {
  translation 36 133.50015 0
  name "crossroad(1)"
  id "29"
  shape []
  connectedRoadIDs [
    "21"
    "18"
  ]
}
Crossroad {
  translation -4.500405 174 0
  name "crossroad(2)"
  id "30"
  shape []
  connectedRoadIDs [
    "22"
    "21"
  ]
}
Crossroad {
  translation -45.000035 133.49978 0
  name "crossroad(3)"
  id "31"
  shape []
  connectedRoadIDs [
    "24"
    "22"
  ]
}
Crossroad {
  translation 64.499851 231 0
  name "crossroad(4)"
  id "32"
  shape []
  connectedRoadIDs [
    "15"
    "19"
  ]
}
Crossroad {
  translation 104.99975 190.50007 0
  name "crossroad(5)"
  id "33"
  shape []
  connectedRoadIDs [
    "16"
    "19"
  ]
}
Crossroad {
  translation 165 52.500074 0
  name "crossroad(6)"
  id "34"
  shape []
  connectedRoadIDs [
    "20"
    "14"
  ]
}
Crossroad {
  translation 165.00028 -97.499835 0
  name "crossroad(7)"
  id "35"
  shape []
  connectedRoadIDs [
    "11"
    "14"
  ]
}
Crossroad {
  translation 75 -187.5 0
  name "crossroad(8)"
  id "36"
  shape []
  connectedRoadIDs [
    "13"
    "11"
  ]
}
Crossroad {
  translation 4.5 -104.99975 0
  name "crossroad(9)"
  id "37"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation -64.5 -105 0
  name "crossroad(10)"
  id "38"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation -104.99987 -64.499926 0
  name "crossroad(11)"
  id "39"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
GenericTrafficLight {
  translation 10.28 -51.01 0
  rotation -1.49769e-14 -9.58977e-09 1 3.14158
  startGreen FALSE
  greenTime 30
  redTime 10
  state "red"
}
Crossroad {
  translation -105 4.4999794 0
  name "crossroad(12)"
  id "40"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation -45.000015 -4.4999256 0
  name "crossroad(13)"
  id "41"
  shape []
  connectedRoadIDs [
    "23"
    "8"
  ]
}
Crossroad {
  translation -4.5 -45 0
  name "crossroad(14)"
  id "42"
  shape []
  connectedRoadIDs [
    "9"
    "8"
  ]
}
Crossroad {
  translation 45 4.5000744 0
  name "crossroad(15)"
  id "43"
  shape []
  connectedRoadIDs [
    "5"
    "6"
  ]
}
Crossroad {
  translation 4.4998512 45.00011 0
  name "crossroad(16)"
  id "44"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
Crossroad {
  translation 105 -4.4999256 0
  name "crossroad(17)"
  id "45"
  shape []
  connectedRoadIDs [
    "10"
    "17"
  ]
}
StopSign {
  translation -51.23 123.15 0
  rotation 0 0 1 1.5708
  name "stop sign(1)"
}
