#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.17904687787185072 0.4325565262965519 0.8836498554759137 0.046373395708514766
  position -190.5369373042825 -188.3919612788231 5.53744866314618
  near 1
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.3607843137254902 0.3607843137254902 0.3607843137254902
  visibilityRange 1200
}
DEF GROUND Solid {
  boundingObject DEF GROUND_PLANE Plane {
    size 2000 2000
  }
  locked TRUE
}
DEF GROUND_SHAPE Solid {
  translation 0 0 -0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  name "solid(1)"
  boundingObject USE GROUND_PLANE
  locked TRUE
}
TeslaModel3 {
  hidden position_0_0 -4.991414931072984e-05
  hidden position2_0_0 13.694683936476169
  hidden position_0_1 4.991150271648964e-05
  hidden position2_0_1 13.694681442152206
  hidden position_0_2 13.590318130597623
  hidden position_0_3 13.590317951261817
  hidden linearVelocity_0 0.10644315227499701 -2.959597817114256e-06 0.7811888780120813
  hidden angularVelocity_0 -5.7227491429868805e-08 -0.0031678102411106606 1.793385414247463e-09
  hidden rotation_1 -0.5200911571276122 -0.6774752962391841 0.520127302939666 1.9507297425458745
  hidden linearVelocity_1 0.1051699064985416 -8.662006273558217e-05 1.120641577335581
  hidden angularVelocity_1 -9.30455601230464e-05 0.29195429774149495 -3.2991876227308114e-06
  hidden rotation_2 0.5183194237160119 -0.6801855197631433 -0.5183557019106124 1.947018945004386
  hidden linearVelocity_2 0.10516991432988998 8.077729082173613e-05 1.120641475902163
  hidden angularVelocity_2 0.00010927072511699581 0.2919543010194956 3.3004847601962166e-06
  hidden rotation_3 -0.43995765580843343 -0.7828631098102012 0.4399575120325242 1.813184492588736
  hidden linearVelocity_3 0.1267726049921088 -6.293457741758462e-05 1.3471783675927984
  hidden angularVelocity_3 -0.00040620522163048976 0.37625125023820416 0.0008925261512936964
  hidden rotation_4 0.43995279450929137 -0.7828685737176705 -0.43995265073496903 1.8131777172408616
  hidden linearVelocity_4 0.12677260999779857 5.5891621467835605e-05 1.3471782649500916
  hidden angularVelocity_4 0.00042709936172132716 0.3762512281440643 -0.0008925253257147563
  translation -173.8411543377437 -187.3890001348673 0.2898930401594495
  rotation -1.4510237664525106e-05 -0.9999852460110901 -0.005432085197473258 0.005096248099517898
  controller "my_controller"
  sensorsSlotFront [
    Camera {
      translation -2.25756 0.11 1.15628
      rotation -0.9962744139858737 0.08623973583554079 3.4619814385709306e-07 -5.307179586466759e-06
      fieldOfView 1
      width 1080
      height 720
      ambientOcclusionRadius 1
    }
  ]
}
RoadIntersection {
  translation 105 93 0.02
  rotation 0 0 1 0.785398
  name "road intersection(2)"
  id "27"
  connectedRoadIDs [
    "12"
    "20"
    "17"
    "16"
  ]
  roadsWidth 12
  startRoadsLength [
    13.5
  ]
  startRoadsNumberOfLanes 3
  startRoadsStartLine []
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
    }
  ]
  startRoadBorder FALSE
}
CurvedRoadSegment {
  translation -4.5 -4.5 0.02
  rotation 0 0 1 3.14156
  name "road(8)"
  id "8"
  startJunction "42"
  endJunction "41"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 -45 0.02
  name "road(9)"
  id "9"
  startJunction "42"
  endJunction "10"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
}
CurvedRoadSegment {
  translation 64.5 -4.5 0.02
  rotation 0 0 1 -1.5708
  name "road(10)"
  id "10"
  startJunction "45"
  endJunction "25"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 75 -97.5 0.02
  rotation 0 0 1 -1.5708
  name "road(11)"
  id "11"
  startJunction "35"
  endJunction "36"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 90
}
StraightRoadSegment {
  translation 85.5 93 0.02
  rotation 0 0 1 3.14156
  name "road(12)"
  id "12"
  startJunction "27"
  endJunction "28"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 9
}
StraightRoadSegment {
  translation 75 -187.5 0.02
  rotation 0 0 -1 3.14156
  name "road(13)"
  id "13"
  startJunction "36"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 250
}
StraightRoadSegment {
  translation 165 52.5 0.02
  rotation 0 0 1 -1.5708
  name "road(14)"
  id "14"
  startJunction "34"
  endJunction "35"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 150
}
StraightRoadSegment {
  translation 64.5 231 0.02
  rotation 0 0 1 3.14156
  name "road(15)"
  id "15"
  startJunction "32"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 200
}
StraightRoadSegment {
  translation 105 112.5 0.02
  rotation 0 0 1 1.57079
  name "road(16)"
  id "16"
  startJunction "27"
  endJunction "33"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 78
}
StraightRoadSegment {
  translation 105 -4.5 0.02
  rotation 0 0 1 1.57079
  name "road(17)"
  id "17"
  startJunction "45"
  endJunction "27"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 78
}
CurvedRoadSegment {
  translation 76.5 133.5 0.02
  rotation 0 0 -1 3.14156
  name "road(18)"
  id "18"
  startJunction "28"
  endJunction "29"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 64.5 190.5 0.02
  name "road(19)"
  id "19"
  startJunction "32"
  endJunction "33"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 124.5 52.5 0.02
  name "road(20)"
  id "20"
  startJunction "27"
  endJunction "34"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -4.5 133.5 0.02
  name "road(21)"
  id "21"
  startJunction "30"
  endJunction "29"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -4.5 133.5 0.02
  rotation 0 0 1 1.5708
  name "road(22)"
  id "22"
  startJunction "31"
  endJunction "30"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -45 -4.5 0.03
  rotation 0 0 -1 -1.5708
  name "road(23)"
  id "23"
  startJunction "26"
  endJunction "41"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69.1
}
StraightRoadSegment {
  translation -45 64.5 0.02
  rotation 0 0 1 1.5708
  name "road(24)"
  id "24"
  startJunction "23"
  endJunction "0"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
}
CrossRoadsTrafficLight {
  translation 45 -45 0
}
SimpleBuilding {
  translation 97.8047 -149.501 0
  name "building(2)"
  floorHeight 5
  wallType "brick building"
  roofType "gravel"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 117.415 -135.778 0
  name "building(3)"
  floorHeight 5
  wallType "brick building"
  roofType "gravel"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 126.106 -115.963 0
  name "building(4)"
  floorHeight 5
  wallType "brick building"
  roofType "gravel"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 139.996 -95.9459 0
  name "building(5)"
  floorHeight 5
  wallType "brick building"
  roofType "gravel"
  roofShape "flat roof"
}
Forest {
  rotation 0 0 1 -1.5608
  shape [
    -105.8 -117
    -99 -150.8
    -69.7 -174
    -186 -176.3
    -205.3 -140.5
    -195 -117
  ]
  density 0.3
}
Forest {
  rotation 0 0 1 -1.5608
  shape [
    -80 -118
    -73.7 -141
    -49 -153
    64.3 -153
    12 -117
  ]
}
Forest {
  rotation 0 0 1 -1.5608
  shape [
    -7.6 116.2
    72.4 116.5
    174.5 99.2
    175.8 191.2
    -56.5 122.9
  ]
}
SimpleTree {
  translation -86.3803 -3.69635 0
}
SimpleTree {
  translation -86.3803 -18.9264 0
  name "tree(1)"
}
SimpleTree {
  translation -43.078 -123.055 0
  name "tree(2)"
}
SimpleTree {
  translation -22.318 -123.055 0
  name "tree(3)"
}
SimpleTree {
  translation 1.70201 -123.055 0
  name "tree(4)"
}
SimpleTree {
  translation 20.4431 130.5 0
  name "tree(5)"
}
SimpleTree {
  translation 53.4842 123.995 0
  rotation 0 0 1 5.49779
  name "tree(6)"
}
SimpleTree {
  translation 83.0494 196.584 0
  name "tree(7)"
}
SimpleTree {
  translation -33.9112 179.976 0
  rotation 0 -1 0 6.28319
  name "tree(8)"
}
SimpleTree {
  translation -59.8734 114.947 0
  name "tree(9)"
}
SimpleTree {
  translation -22.2335 150.308 0
  rotation 0 -1 0 6.28319
  name "tree(10)"
}
SimpleTree {
  translation 16.4343 145.045 0
  name "tree(11)"
}
SimpleTree {
  translation 89.3742 77.3517 0
  name "tree(12)"
}
SimpleTree {
  translation 89.3742 59.8317 0
  name "tree(13)"
}
SimpleTree {
  translation 89.3742 42.5017 0
  name "tree(14)"
}
SimpleTree {
  translation 89.3742 24.6817 0
  name "tree(15)"
}
SimpleTree {
  translation 89.3742 6.71175 0
  name "tree(16)"
}
SimpleTree {
  translation 89.3742 -10.6583 0
  name "tree(17)"
}
SimpleTree {
  translation 137.36 -53.2389 0
  name "tree(18)"
}
SimpleTree {
  translation 122.111 -32.1201 0
  name "tree(19)"
}
SimpleTree {
  translation 110.762 -29.023 0
  name "tree(20)"
}
SimpleTree {
  translation 90.773 -54.456 0
  name "tree(21)"
}
SimpleTree {
  translation 40.292 -105.225 0
  name "tree(22)"
}
SimpleTree {
  translation -29.8047 -59.5626 0
  name "tree(23)"
}
SimpleTree {
  translation -56.111 -34.7085 0
  name "tree(24)"
}
SimpleTree {
  translation -86.3803 -38.0164 0
  name "tree(25)"
}
SimpleTree {
  translation -86.3803 9.02365 0
  name "tree(26)"
}
CautionSign {
  translation -91.9275 48.9391 0
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 84.1154 -26.9475 0
  rotation 0 0 1 0.6545
  name "caution sign(4)"
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -5.43669 -34.1146 0
  rotation 0 0 1 -0.5236
  name "caution sign(5)"
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -67.6589 34.4983 0
  rotation 0 0 1 3.14159
  signBoards [
    OrderPanel {
      translation 0.026 0 -0.175
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.6012 34.2884 0
  rotation 0 0 1 -1.5708
}
StopSign {
  translation -34.6012 34.2884 0
  rotation 0 0 1 -1.5708
  name "stop sign(1)"
}
SpeedLimitSign {
  translation -113.192 20.4404 0
  rotation 0 0 1 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 87.1538 -50.335 0
  rotation 0 0 1 -3.14159
  name "speed limit(3)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 31.0289 -34.4459 0
  name "speed limit(4)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  hidden linearVelocity_0 -6.342981113482922e-18 -3.399515484871958e-18 -9.237055564881303e-16
  hidden angularVelocity_0 2.0272822899994755e-17 -3.8410367629009955e-17 -2.757911919478881e-19
  translation 33.97404481882591 -53.76080002144661 -0.004076718672611196
  rotation -0.0002731637531216384 0.99999984904583 0.0004767492858072039 0.013690792761105616
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 6.419918458943432e-18 -2.440679395411191e-18 -9.059419880941278e-16
  hidden angularVelocity_0 1.3887672306866996e-17 4.0555964676442474e-17 -2.6182225137097554e-19
  translation 33.96964481882591 -51.43500002144661 -0.004076718672611196
  rotation -0.00027316375312162923 0.9999998490458298 0.0004767492858072112 0.013690792761105613
  name "traffic cone(1)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 6.30266124342268e-18 -2.2656912839094867e-18 -9.059419880941278e-16
  hidden angularVelocity_0 1.3887989301531277e-17 3.842235513127211e-17 -3.795753579440472e-19
  translation 33.95354481882591 -48.95440002144661 -0.004076718672611196
  rotation -0.00027316375312162576 0.9999998490458298 0.0004767492858072108 0.013690792761105613
  name "traffic cone(2)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 -6.342981113482922e-18 -3.399515484871958e-18 -9.237055564881303e-16
  hidden angularVelocity_0 2.0272822899994755e-17 -3.8410367629009955e-17 -2.757911919478881e-19
  translation 33.71714481882591 -45.72340002144661 -0.004076718672611196
  rotation -0.0002731637531216384 0.99999984904583 0.0004767492858072039 0.013690792761105616
  name "traffic cone(3)"
  physics Physics {
    density -1
    mass 1
  }
}
AdvertisingBoard {
  translation 50.8635 -59.7458 0
  rotation 0 0 1 2.61799
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
HighwayPole {
  translation 118.15 72.97 0
  rotation 0 0 1 -1.5707953071795862
  name "highway pole(1)"
  stand 2
  height 8
  length 25
  thickness 0.3
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -3.95 0
      height 4
      length 5.5
      color 0.6 0.6 0.6
    }
  ]
  rightVerticalSigns []
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.58
      name "highway sign(1)"
      height 2.5
      length 3
      color 0.6 0.6 0.6
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_la_ciotat.jpg"
      ]
    }
  ]
}
Crossroad {
  translation 76.500107 93 0
  id "28"
  shape []
  connectedRoadIDs [
    "18"
    "12"
  ]
}
Crossroad {
  translation 36 133.50015 0
  name "crossroad(1)"
  id "29"
  shape []
  connectedRoadIDs [
    "21"
    "18"
  ]
}
Crossroad {
  translation -4.500405 174 0
  name "crossroad(2)"
  id "30"
  shape []
  connectedRoadIDs [
    "22"
    "21"
  ]
}
Crossroad {
  translation -45.000035 133.49978 0
  name "crossroad(3)"
  id "31"
  shape []
  connectedRoadIDs [
    "24"
    "22"
  ]
}
Crossroad {
  translation 64.499851 231 0
  name "crossroad(4)"
  id "32"
  shape []
  connectedRoadIDs [
    "15"
    "19"
  ]
}
Crossroad {
  translation 104.99975 190.50007 0
  name "crossroad(5)"
  id "33"
  shape []
  connectedRoadIDs [
    "16"
    "19"
  ]
}
Crossroad {
  translation 165 52.500074 0
  name "crossroad(6)"
  id "34"
  shape []
  connectedRoadIDs [
    "20"
    "14"
  ]
}
Crossroad {
  translation 165.00028 -97.499835 0
  name "crossroad(7)"
  id "35"
  shape []
  connectedRoadIDs [
    "11"
    "14"
  ]
}
Crossroad {
  translation 75 -187.5 0
  name "crossroad(8)"
  id "36"
  shape []
  connectedRoadIDs [
    "13"
    "11"
  ]
}
Crossroad {
  translation 4.5 -104.99975 0
  name "crossroad(9)"
  id "37"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation -64.5 -105 0
  name "crossroad(10)"
  id "38"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation -104.99987 -64.499926 0
  name "crossroad(11)"
  id "39"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
GenericTrafficLight {
  translation -151.29 -193.8 0.11
  rotation 0 0 1 3.14159
  state "green"
}
GenericTrafficLight {
  translation -115.79 -181.5 0.23
  rotation 0 0 1 3.14159
  name "generic traffic light(1)"
  state "green"
}
StopSign {
  translation -157.54 -181.53 0
  rotation 0 0 1 3.14159
  name "stop sign(2)"
}
StopSign {
  translation -100.2 -193.61 0.6
  rotation 0 0 1 3.14159
  name "stop sign(3)"
}
Crossroad {
  translation -105 4.4999794 0
  name "crossroad(12)"
  id "40"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation -45.000015 -4.4999256 0
  name "crossroad(13)"
  id "41"
  shape []
  connectedRoadIDs [
    "23"
    "8"
  ]
}
Crossroad {
  translation -4.5 -45 0
  name "crossroad(14)"
  id "42"
  shape []
  connectedRoadIDs [
    "9"
    "8"
  ]
}
Crossroad {
  translation 45 4.5000744 0
  name "crossroad(15)"
  id "43"
  shape []
  connectedRoadIDs [
    "5"
    "6"
  ]
}
Crossroad {
  translation 4.4998512 45.00011 0
  name "crossroad(16)"
  id "44"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
Crossroad {
  translation 105 -4.4999256 0
  name "crossroad(17)"
  id "45"
  shape []
  connectedRoadIDs [
    "10"
    "17"
  ]
}
Pedestrian {
  translation -149.02 -190.37 1.27
  rotation 0 0 -1 3.14159
}
Bus {
  hidden position_0_0 8.879637673183777e-09
  hidden position2_0_0 -1.2064755960554475e-05
  hidden position_0_1 8.480180796344386e-09
  hidden position2_0_1 -1.140527506872436e-05
  hidden position_0_2 -0.10985691222775924
  hidden position_0_3 0.0004389488830230875
  hidden linearVelocity_0 1.8011833455287297e-05 6.098656636779034e-07 -0.09494272924160857
  hidden angularVelocity_0 -9.008206112708061e-07 2.7418669776126895e-05 -1.938179345587873e-12
  hidden rotation_1 0.9999997291534957 -4.439817634082476e-09 -0.0007359979179926282 1.206475163998732e-05
  hidden linearVelocity_1 8.104877455186759e-06 2.9209231358277703e-07 0.5246479146758348
  hidden angularVelocity_1 -7.066842257294807e-07 2.046163265262728e-05 -9.344591843309693e-13
  hidden rotation_2 -0.9999997235806004 4.240089226128951e-09 -0.0007435312520800479 1.1405259611879678e-05
  hidden linearVelocity_2 8.105059769625279e-06 2.8472378560603613e-07 0.5246490349461436
  hidden angularVelocity_2 -6.850138096216559e-07 2.0462196573710632e-05 -4.8993137053918486e-12
  hidden rotation_3 1 0 0 0.10985691222776044
  hidden linearVelocity_3 1.8072124065560667e-07 8.092477956891297e-08 0.5250459212389428
  hidden angularVelocity_3 -1.6856317682377223e-07 2.67466053578853e-07 -5.400823080100674e-12
  hidden rotation_4 0.9999999999999999 0 0 0.0004389488831896748
  hidden linearVelocity_4 1.8088623346807313e-07 7.351679628717314e-08 0.5250470415092497
  hidden angularVelocity_4 -1.4679858026594505e-07 2.679881521787672e-07 -5.1901712730687496e-12
  translation -68.95868063999266 -190.1479774231173 0.2715417761654066
  rotation 1.9047570473123888e-05 -0.0010599956427535583 0.9999994380230559 0.026640932865759047
  name "vehicle(1)"
}
MotorbikeSimple {
  translation -159.128 -183.818 0.25
  rotation 0 0 1 -5.307179586466759e-06
  name "vehicle(2)"
}
